teamapp/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-Up</title>
</head>
<body>
<form action="/newuser" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br><br>

    <input type="submit" value="Send">
</form>

</body>
</html>

teamapp/src/view/index.pug
html
    head
        link(rel="stylesheet", href="/css/style.css")
        title Document
    body
    form(action='/newuser' method='post')
        div.form
        label(for='Name') Username:
        input(type='text' id='name' placeholder='Name')

        div.form
        label(for='Email') Email:
        input(type='email' id='email' placeholder='Email')

        div.form
        label(for='Password') Password: 
        input(type='password' id='password' placeholder='Password')
        
        button(type='submit') Send
